<?xml version="1.0" encoding="<lisp>(muse-html-encoding)</lisp>"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      <lisp>
       (concat (muse-publishing-directive "title")
            (let ((author (muse-publishing-directive "author")))
              (if (not (string= author (user-full-name)))
		  (concat \" (by \" author \")\"))))
      </lisp>
    </title>
    <meta name="description" content="Guillermo Navarro-Arribas Home Page" />
    <meta name="keywords" content="deic,uab,authorization,rbac,security" />
    <meta name="generator" content="muse.el" />
    <meta http-equiv="<lisp>muse-html-meta-http-equiv</lisp>"
	  content="<lisp>muse-html-meta-content-type</lisp>" />
    <lisp>
      (let ((maintainer (muse-style-element :maintainer)))
	(when maintainer
	  (concat "<link rev=\"made\" href=\" " maintainer " \" />")))
    </lisp>
    <lisp>muse-xhtml-style-sheet</lisp>

  </head>
  <body>

  <div id="header">
  <h1>
    <lisp>
        (concat (muse-publishing-directive "title")
	  (let ((author (muse-publishing-directive "author")))
	    (if (not (string= author (user-full-name)))
		(concat " (by " author ")" ))))
   </lisp>
  </h1>
  </div>

  
  <div id="menu">
    <lisp>(g-muse-insert-menu)</lisp>
  </div>

  <div id="content">

<!-- Page published by Emacs Muse begins here -->
